{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gwiclo30m4orbDk9mRPn5",
      "type": "rectangle",
      "x": 406,
      "y": 319,
      "width": 252,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 272159180,
      "version": 41,
      "versionNonce": 656623348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5rQdvezdF4Rq7WkLUbiK"
        },
        {
          "id": "fKL1pJ1DQQw6Ft-4l8fH3",
          "type": "arrow"
        }
      ],
      "updated": 1746005028017,
      "link": null,
      "locked": false
    },
    {
      "id": "d5rQdvezdF4Rq7WkLUbiK",
      "type": "text",
      "x": 496.12003326416016,
      "y": 382,
      "width": 71.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1958117108,
      "version": 25,
      "versionNonce": 158491764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746005021348,
      "link": null,
      "locked": false,
      "text": "M \nft_play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gwiclo30m4orbDk9mRPn5",
      "originalText": "M \nft_play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKL1pJ1DQQw6Ft-4l8fH3",
      "type": "arrow",
      "x": 637,
      "y": 397,
      "width": 58,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 22206324,
      "version": 83,
      "versionNonce": 1221590772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746005060522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gwiclo30m4orbDk9mRPn5",
        "focus": -0.04834002188982125,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QV3KQeC8Be8O7DlRjRzMS",
      "type": "rectangle",
      "x": 744,
      "y": 137,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 77640180,
      "version": 112,
      "versionNonce": 1914102732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpIOYbkUmCHmb5Ttd-B9c"
        }
      ],
      "updated": 1746005103174,
      "link": null,
      "locked": false
    },
    {
      "id": "DpIOYbkUmCHmb5Ttd-B9c",
      "type": "text",
      "x": 844.8300399780273,
      "y": 159.5,
      "width": 84.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1919343988,
      "version": 46,
      "versionNonce": 925998028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746005120368,
      "link": null,
      "locked": false,
      "text": "Alloc Str",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QV3KQeC8Be8O7DlRjRzMS",
      "originalText": "Alloc Str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_XJbhXo3ljQVpJ1kCq-P",
      "type": "rectangle",
      "x": 746,
      "y": 227,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 77640180,
      "version": 135,
      "versionNonce": 553188596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqDWF0UyxJxhAi_Aqdbov"
        },
        {
          "id": "avPIqrQwxZBlxq7M-YWfU",
          "type": "arrow"
        }
      ],
      "updated": 1746007732023,
      "link": null,
      "locked": false
    },
    {
      "id": "xqDWF0UyxJxhAi_Aqdbov",
      "type": "text",
      "x": 860.4600219726562,
      "y": 249.5,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 373574516,
      "version": 7,
      "versionNonce": 1277523444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746005125167,
      "link": null,
      "locked": false,
      "text": "Read ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_XJbhXo3ljQVpJ1kCq-P",
      "originalText": "Read ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtiAieAx6KNatMWMVCBb6",
      "type": "line",
      "x": 705,
      "y": 637,
      "width": 4,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1239154804,
      "version": 65,
      "versionNonce": 109738700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746005071665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bRvJocHybSKgw-dtrewsm",
      "type": "rectangle",
      "x": 751,
      "y": 318,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 77640180,
      "version": 174,
      "versionNonce": 1765109452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QOmnGtS8mGM9KHzxJxdHp"
        },
        {
          "id": "LozbWYZBXG7AR_jgmZQdl",
          "type": "arrow"
        }
      ],
      "updated": 1746007736919,
      "link": null,
      "locked": false
    },
    {
      "id": "QOmnGtS8mGM9KHzxJxdHp",
      "type": "text",
      "x": 855.420036315918,
      "y": 340.5,
      "width": 77.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 958024308,
      "version": 20,
      "versionNonce": 1917716596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746005132511,
      "link": null,
      "locked": false,
      "text": "Validate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRvJocHybSKgw-dtrewsm",
      "originalText": "Validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4jOTfi_n5owuRkv2MGBx",
      "type": "rectangle",
      "x": 758.75,
      "y": 413.25,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 77640180,
      "version": 158,
      "versionNonce": 1451066444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsGUgScysbEFOj373jOXx"
        }
      ],
      "updated": 1746006649650,
      "link": null,
      "locked": false
    },
    {
      "id": "xsGUgScysbEFOj373jOXx",
      "type": "text",
      "x": 886.9600067138672,
      "y": 435.75,
      "width": 29.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 784198900,
      "version": 8,
      "versionNonce": 1868503756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746006649650,
      "link": null,
      "locked": false,
      "text": "mlx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4jOTfi_n5owuRkv2MGBx",
      "originalText": "mlx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiN8MhbuFlUAuwO1gqyM5",
      "type": "rectangle",
      "x": 763,
      "y": 507,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 77640180,
      "version": 251,
      "versionNonce": 1033982452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lexXAP3iZaoT7FbSV8Dfk"
        }
      ],
      "updated": 1746005732564,
      "link": null,
      "locked": false
    },
    {
      "id": "lexXAP3iZaoT7FbSV8Dfk",
      "type": "text",
      "x": 832.3700561523438,
      "y": 529.5,
      "width": 147.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1925344628,
      "version": 41,
      "versionNonce": 770349812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746005157897,
      "link": null,
      "locked": false,
      "text": "hoop - handler ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiN8MhbuFlUAuwO1gqyM5",
      "originalText": "hoop - handler ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Htq2O57xg9XiqMC08HZGR",
      "type": "rectangle",
      "x": 762,
      "y": 597,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 77640180,
      "version": 290,
      "versionNonce": 228445684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siuhLF-W3WbRy06i-N-f9"
        }
      ],
      "updated": 1746005178729,
      "link": null,
      "locked": false
    },
    {
      "id": "siuhLF-W3WbRy06i-N-f9",
      "type": "text",
      "x": 855.3100433349609,
      "y": 619.5,
      "width": 99.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 803058892,
      "version": 19,
      "versionNonce": 1542197580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007946453,
      "link": null,
      "locked": false,
      "text": "MLX_loop ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Htq2O57xg9XiqMC08HZGR",
      "originalText": "MLX_loop ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zv-kQJBBOqA-nrc7RXNS",
      "type": "arrow",
      "x": 922,
      "y": 708,
      "width": 62,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 457795060,
      "version": 160,
      "versionNonce": 1524273356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746005368865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -16
        ],
        [
          -62,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bBZVMOx1vxNg3p3Ai1AM",
      "type": "arrow",
      "x": 937.5603074393257,
      "y": 719.4022067313749,
      "width": 51.076963274799326,
      "height": 67.93028514184823,
      "angle": 3.739116547769534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 243039180,
      "version": 624,
      "versionNonce": 1835439948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746005368865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.076963274799326,
          17.337142344422688
        ],
        [
          -22.168898487029992,
          67.93028514184823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UBdUvfb2WWiMqgZ4CW__-",
      "type": "rectangle",
      "x": 766,
      "y": 824,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1133389684,
      "version": 413,
      "versionNonce": 1941409996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3Lk1tbZw38ZQwNXAeNQk"
        }
      ],
      "updated": 1746005422035,
      "link": null,
      "locked": false
    },
    {
      "id": "x3Lk1tbZw38ZQwNXAeNQk",
      "type": "text",
      "x": 877.4100341796875,
      "y": 846.5,
      "width": 63.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 405290612,
      "version": 171,
      "versionNonce": 1654888268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746005422035,
      "link": null,
      "locked": false,
      "text": "Exit 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBdUvfb2WWiMqgZ4CW__-",
      "originalText": "Exit 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FlHhhBjliOcKaaiaZrOT",
      "type": "rectangle",
      "x": 72,
      "y": 793,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1090970444,
      "version": 483,
      "versionNonce": 1216910068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007924351,
      "link": null,
      "locked": false
    },
    {
      "id": "vzcsq2YB9OFacSIwW_lnd",
      "type": "text",
      "x": 114,
      "y": 736,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2024181324,
      "version": 71,
      "versionNonce": 1835144308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007924351,
      "link": null,
      "locked": false,
      "text": "No toques !!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No toques !!!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D4781Up6vm_BRYF8QhoRf",
      "type": "rectangle",
      "x": 1351.5,
      "y": 1482.833333333333,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1090970444,
      "version": 1332,
      "versionNonce": 426858100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eL0pNcEIjSIXdT_BtS4SY"
        }
      ],
      "updated": 1746009254168,
      "link": null,
      "locked": false
    },
    {
      "id": "eL0pNcEIjSIXdT_BtS4SY",
      "type": "text",
      "x": 1430.9200744628906,
      "y": 1505.333333333333,
      "width": 127.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 247253620,
      "version": 887,
      "versionNonce": 996567028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746009254168,
      "link": null,
      "locked": false,
      "text": "Win condition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4781Up6vm_BRYF8QhoRf",
      "originalText": "Win condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtueTpRYWQy6MfQqx1UH_",
      "type": "rectangle",
      "x": 1352.5,
      "y": 1567.1666666666665,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1090970444,
      "version": 1386,
      "versionNonce": 858085492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JpNoGQy6nUpLoAhGlulZ8"
        }
      ],
      "updated": 1746009256786,
      "link": null,
      "locked": false
    },
    {
      "id": "JpNoGQy6nUpLoAhGlulZ8",
      "type": "text",
      "x": 1443.6500396728516,
      "y": 1589.6666666666665,
      "width": 103.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1910207220,
      "version": 882,
      "versionNonce": 1128933876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746009256786,
      "link": null,
      "locked": false,
      "text": "render map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtueTpRYWQy6MfQqx1UH_",
      "originalText": "render map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3m5RjAQdot5B0dd5DDT2",
      "type": "rectangle",
      "x": 1345.5,
      "y": 1315.1666666666665,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1090970444,
      "version": 1312,
      "versionNonce": 1148930764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VpmSuljg5zXOTQV-YUL-"
        }
      ],
      "updated": 1746008717191,
      "link": null,
      "locked": false
    },
    {
      "id": "0VpmSuljg5zXOTQV-YUL-",
      "type": "text",
      "x": 1454.0200271606445,
      "y": 1337.6666666666665,
      "width": 68.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 501349324,
      "version": 809,
      "versionNonce": 383783244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008717191,
      "link": null,
      "locked": false,
      "text": "handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3m5RjAQdot5B0dd5DDT2",
      "originalText": "handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hzU1wyE3QSWTvIEMKGX2",
      "type": "rectangle",
      "x": 1345.5,
      "y": 1401.1666666666665,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1090970444,
      "version": 1321,
      "versionNonce": 2112358348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJVfcT6_6Zkq8RZ2yBaVv"
        }
      ],
      "updated": 1746008717191,
      "link": null,
      "locked": false
    },
    {
      "id": "PJVfcT6_6Zkq8RZ2yBaVv",
      "type": "text",
      "x": 1433.0800476074219,
      "y": 1411.1666666666665,
      "width": 110.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1823661428,
      "version": 820,
      "versionNonce": 1571630668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008717191,
      "link": null,
      "locked": false,
      "text": "move player\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hzU1wyE3QSWTvIEMKGX2",
      "originalText": "move player\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74g1-Itk2DtBOmX81I5tM",
      "type": "rectangle",
      "x": 1349.5,
      "y": 1664.1666666666665,
      "width": 286,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1801358156,
      "version": 901,
      "versionNonce": 118064332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746008717191,
      "link": null,
      "locked": false
    },
    {
      "id": "Yg1VI64omHA-P1SJywxAe",
      "type": "rectangle",
      "x": 1318.5,
      "y": 1303.1666666666665,
      "width": 361,
      "height": 456.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 584545780,
      "version": 944,
      "versionNonce": 529992524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nkHvqtO0s9nFaxuR9_EH8",
          "type": "arrow"
        }
      ],
      "updated": 1746008717191,
      "link": null,
      "locked": false
    },
    {
      "id": "2rRsGSLsPXqnvz3R35jZK",
      "type": "rectangle",
      "x": 1319.75,
      "y": -65.25,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1709737420,
      "version": 1675,
      "versionNonce": 334203852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007474860,
      "link": null,
      "locked": false
    },
    {
      "id": "TbNHiWjA_wz2iKORZprnM",
      "type": "rectangle",
      "x": 1320.75,
      "y": -149.25,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1803715276,
      "version": 1699,
      "versionNonce": 1889546828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007474860,
      "link": null,
      "locked": false
    },
    {
      "id": "ARsRMV0sjJkgqzAgq6aqI",
      "type": "rectangle",
      "x": 1318.75,
      "y": -321.25,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 109133772,
      "version": 1698,
      "versionNonce": 1291585740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMC76vi7dr-KwoN2ZvMGf"
        }
      ],
      "updated": 1746007474860,
      "link": null,
      "locked": false
    },
    {
      "id": "UMC76vi7dr-KwoN2ZvMGf",
      "type": "text",
      "x": 1418.8900299072266,
      "y": -298.75,
      "width": 85.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac8",
      "roundness": null,
      "seed": 762420300,
      "version": 233,
      "versionNonce": 211357516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007474860,
      "link": null,
      "locked": false,
      "text": "read map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARsRMV0sjJkgqzAgq6aqI",
      "originalText": "read map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e32RjevAobrpEQAK0hs0U",
      "type": "rectangle",
      "x": 1318.75,
      "y": -235.25,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 884260044,
      "version": 1705,
      "versionNonce": 265373132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z75jQErgZk2m0GJSNg4gV"
        }
      ],
      "updated": 1746007474860,
      "link": null,
      "locked": false
    },
    {
      "id": "z75jQErgZk2m0GJSNg4gV",
      "type": "text",
      "x": 1428.9100341796875,
      "y": -212.75,
      "width": 65.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 797347788,
      "version": 203,
      "versionNonce": 465480780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007474860,
      "link": null,
      "locked": false,
      "text": "mapstr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e32RjevAobrpEQAK0hs0U",
      "originalText": "mapstr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r457YS_Fv6hkYCVj9BEBB",
      "type": "rectangle",
      "x": 1322.75,
      "y": 27.75,
      "width": 286,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1072495052,
      "version": 1281,
      "versionNonce": 1111179980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007474860,
      "link": null,
      "locked": false
    },
    {
      "id": "zkCIzleZN-pn6NoA3BMpg",
      "type": "rectangle",
      "x": 1290.75,
      "y": -329.25,
      "width": 361,
      "height": 456.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 910417996,
      "version": 1279,
      "versionNonce": 1634553844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avPIqrQwxZBlxq7M-YWfU",
          "type": "arrow"
        }
      ],
      "updated": 1746007732023,
      "link": null,
      "locked": false
    },
    {
      "id": "3_WgiOg2_pkNGwEm8WS9n",
      "type": "rectangle",
      "x": 728,
      "y": 86.33333333333348,
      "width": 347,
      "height": 861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 5509108,
      "version": 305,
      "versionNonce": 1939521012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2U81rsMSctvghD6xouuff",
          "type": "arrow"
        },
        {
          "id": "nkHvqtO0s9nFaxuR9_EH8",
          "type": "arrow"
        }
      ],
      "updated": 1746008710858,
      "link": null,
      "locked": false
    },
    {
      "id": "sc0PyYswg9GklpIjFsBtV",
      "type": "text",
      "x": 1318,
      "y": -330,
      "width": 30.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 168735308,
      "version": 102,
      "versionNonce": 1937691252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008724807,
      "link": null,
      "locked": false,
      "text": "(F)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(F)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VR29r8n9SDcX8k4_-qWan",
      "type": "rectangle",
      "x": 71.25,
      "y": 1207.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 405461068,
      "version": 1500,
      "versionNonce": 244278772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007924351,
      "link": null,
      "locked": false
    },
    {
      "id": "SMV0NpY0eeO8TfJQL0ILH",
      "type": "rectangle",
      "x": 72.25,
      "y": 1123.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 943845068,
      "version": 1524,
      "versionNonce": 286689140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007924351,
      "link": null,
      "locked": false
    },
    {
      "id": "Ts4lOyg3BrNn4tWMIm3ZO",
      "type": "rectangle",
      "x": 70.25,
      "y": 951.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 573715788,
      "version": 1518,
      "versionNonce": 1228765428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007924351,
      "link": null,
      "locked": false
    },
    {
      "id": "Zzqxz0gZrbpIiaXec3JbV",
      "type": "rectangle",
      "x": 70.25,
      "y": 1037.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 592817100,
      "version": 1527,
      "versionNonce": 311048820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007924351,
      "link": null,
      "locked": false
    },
    {
      "id": "Ekfx00xUwegkPzww17boN",
      "type": "rectangle",
      "x": 74.25,
      "y": 1300.75,
      "width": 286,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1304842828,
      "version": 1106,
      "versionNonce": 1740819444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007924351,
      "link": null,
      "locked": false
    },
    {
      "id": "aLSUe3tDti7tljT0zukIv",
      "type": "rectangle",
      "x": 32.25,
      "y": 942.75,
      "width": 361,
      "height": 456.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1616783564,
      "version": 1099,
      "versionNonce": 2062364020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007924351,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSMUJAhbiAgX4KIqqwdLF",
      "type": "text",
      "x": 178.25,
      "y": 908.75,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 783757132,
      "version": 599,
      "versionNonce": 1297047284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007924351,
      "link": null,
      "locked": false,
      "text": "Sheets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheets",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nzYisWBqZMKwTQj9hEOjb",
      "type": "rectangle",
      "x": 1308,
      "y": -567.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 405461068,
      "version": 1599,
      "versionNonce": 1852072948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vduzle5oaYBZ2GivMWyGD"
        }
      ],
      "updated": 1746008724807,
      "link": null,
      "locked": false
    },
    {
      "id": "vduzle5oaYBZ2GivMWyGD",
      "type": "text",
      "x": 1368.8900909423828,
      "y": -545.25,
      "width": 164.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 364547148,
      "version": 85,
      "versionNonce": 1771816308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008724807,
      "link": null,
      "locked": false,
      "text": "ft_init_textures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzYisWBqZMKwTQj9hEOjb",
      "originalText": "ft_init_textures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6-g4bfhCW_I3XuG4n4ix",
      "type": "rectangle",
      "x": 1309,
      "y": -651.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 943845068,
      "version": 1623,
      "versionNonce": 443217652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80RYdLVu-kCMJ5_CxDFin"
        }
      ],
      "updated": 1746008724807,
      "link": null,
      "locked": false
    },
    {
      "id": "80RYdLVu-kCMJ5_CxDFin",
      "type": "text",
      "x": 1394.6700592041016,
      "y": -629.25,
      "width": 114.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 741725556,
      "version": 85,
      "versionNonce": 492304500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008724807,
      "link": null,
      "locked": false,
      "text": "ft_init_map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6-g4bfhCW_I3XuG4n4ix",
      "originalText": "ft_init_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdgnHeyJPLljXv_jssIbR",
      "type": "rectangle",
      "x": 1307,
      "y": -823.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 573715788,
      "version": 1617,
      "versionNonce": 237554164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NcWPm59tLGeOlaDtUfnOk"
        }
      ],
      "updated": 1746008724807,
      "link": null,
      "locked": false
    },
    {
      "id": "NcWPm59tLGeOlaDtUfnOk",
      "type": "text",
      "x": 1368.240089416504,
      "y": -801.25,
      "width": 163.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 216284620,
      "version": 85,
      "versionNonce": 534997876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008724807,
      "link": null,
      "locked": false,
      "text": "ft_alloc_structs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdgnHeyJPLljXv_jssIbR",
      "originalText": "ft_alloc_structs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVQAZodN9CIMSEfb2-dqS",
      "type": "rectangle",
      "x": 1307,
      "y": -737.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 592817100,
      "version": 1626,
      "versionNonce": 885906676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6uy_z2wVkuPq9Z776g-3"
        }
      ],
      "updated": 1746008724807,
      "link": null,
      "locked": false
    },
    {
      "id": "_6uy_z2wVkuPq9Z776g-3",
      "type": "text",
      "x": 1387.1200637817383,
      "y": -715.25,
      "width": 125.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1640545396,
      "version": 85,
      "versionNonce": 1986928244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008724807,
      "link": null,
      "locked": false,
      "text": "ft_init_game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVQAZodN9CIMSEfb2-dqS",
      "originalText": "ft_init_game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hKIyzrR6xcZQF1Ksb7sH",
      "type": "rectangle",
      "x": 1311,
      "y": -474.75,
      "width": 286,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1304842828,
      "version": 1204,
      "versionNonce": 1837772788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746008724807,
      "link": null,
      "locked": false
    },
    {
      "id": "6OfG5Q1PPD3o5xftfySXt",
      "type": "rectangle",
      "x": 1275.25,
      "y": -835.25,
      "width": 361,
      "height": 456.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1616783564,
      "version": 1261,
      "versionNonce": 929106164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2U81rsMSctvghD6xouuff",
          "type": "arrow"
        }
      ],
      "updated": 1746008729189,
      "link": null,
      "locked": false
    },
    {
      "id": "LimlRcCUcQ0GIhksda0jF",
      "type": "rectangle",
      "x": 1324.25,
      "y": 473.5,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 405461068,
      "version": 1505,
      "versionNonce": 1956776564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_-BoRgAPH93lavHWtRg8"
        }
      ],
      "updated": 1746007856166,
      "link": null,
      "locked": false
    },
    {
      "id": "S_-BoRgAPH93lavHWtRg8",
      "type": "text",
      "x": 1353.8001251220703,
      "y": 496,
      "width": 226.89974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BG",
      "roundness": null,
      "seed": 471658572,
      "version": 3,
      "versionNonce": 39764940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007857332,
      "link": null,
      "locked": false,
      "text": "ft_validate_characters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LimlRcCUcQ0GIhksda0jF",
      "originalText": "ft_validate_characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6XZxZsHivg8XW8XVinzR",
      "type": "rectangle",
      "x": 1325.25,
      "y": 389.5,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 943845068,
      "version": 1527,
      "versionNonce": 1040822516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkiWjkUoVSLOTtGozG7f3"
        }
      ],
      "updated": 1746007846078,
      "link": null,
      "locked": false
    },
    {
      "id": "LkiWjkUoVSLOTtGozG7f3",
      "type": "text",
      "x": 1378.440086364746,
      "y": 412,
      "width": 179.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1158357452,
      "version": 3,
      "versionNonce": 1821926732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007847026,
      "link": null,
      "locked": false,
      "text": " ft_is_rectangular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6XZxZsHivg8XW8XVinzR",
      "originalText": " ft_is_rectangular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7fX856y2PncuTkA4TKUa",
      "type": "rectangle",
      "x": 1323.25,
      "y": 216.25,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 573715788,
      "version": 1524,
      "versionNonce": 165838156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UR0ahmwuPmX-SoB40_Ws"
        }
      ],
      "updated": 1746007829631,
      "link": null,
      "locked": false
    },
    {
      "id": "7UR0ahmwuPmX-SoB40_Ws",
      "type": "text",
      "x": 1386.480079650879,
      "y": 238.75,
      "width": 159.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DG",
      "roundness": null,
      "seed": 758213620,
      "version": 3,
      "versionNonce": 2011299956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007829977,
      "link": null,
      "locked": false,
      "text": "ft_validate_map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7fX856y2PncuTkA4TKUa",
      "originalText": "ft_validate_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaeOdphWzzDXwjAIlNMIw",
      "type": "rectangle",
      "x": 1323.25,
      "y": 303.5,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 592817100,
      "version": 1530,
      "versionNonce": 1239329484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIvHGSGqimU0Ib1SzaQAy"
        }
      ],
      "updated": 1746007836533,
      "link": null,
      "locked": false
    },
    {
      "id": "EIvHGSGqimU0Ib1SzaQAy",
      "type": "text",
      "x": 1334.5501251220703,
      "y": 326,
      "width": 263.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1471424116,
      "version": 3,
      "versionNonce": 254855924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007837553,
      "link": null,
      "locked": false,
      "text": "ft_is_surrounded_by_walls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaeOdphWzzDXwjAIlNMIw",
      "originalText": "ft_is_surrounded_by_walls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWxWBRdNzzQxeT2miVHKm",
      "type": "rectangle",
      "x": 1327.25,
      "y": 566.5,
      "width": 286,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1304842828,
      "version": 1108,
      "versionNonce": 2106160972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007482877,
      "link": null,
      "locked": false
    },
    {
      "id": "X_GfhxpUS2fbUJdcDR_GA",
      "type": "rectangle",
      "x": 1291.5,
      "y": 206,
      "width": 361,
      "height": 456.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1616783564,
      "version": 1165,
      "versionNonce": 1298738124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LozbWYZBXG7AR_jgmZQdl",
          "type": "arrow"
        }
      ],
      "updated": 1746007736919,
      "link": null,
      "locked": false
    },
    {
      "id": "RrLmfx4x7uvMT5Rxxhtgi",
      "type": "rectangle",
      "x": 1318,
      "y": 1009.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 405461068,
      "version": 1471,
      "versionNonce": 507468148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhAQc8ExQMtcga8aW2N2Q"
        },
        {
          "id": "o8Uv2lbQ2q-osvDtq1mS4",
          "type": "arrow"
        }
      ],
      "updated": 1746009240899,
      "link": null,
      "locked": false
    },
    {
      "id": "EhAQc8ExQMtcga8aW2N2Q",
      "type": "text",
      "x": 1385.2500610351562,
      "y": 1032.25,
      "width": 151.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1429734644,
      "version": 3,
      "versionNonce": 300104052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007912946,
      "link": null,
      "locked": false,
      "text": " ft_render_map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrLmfx4x7uvMT5Rxxhtgi",
      "originalText": " ft_render_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jaDC50hXaIvTHvwINhxN",
      "type": "rectangle",
      "x": 1319,
      "y": 925.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 943845068,
      "version": 1494,
      "versionNonce": 88826700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfNfblcf-SffXU0-gmq4u"
        }
      ],
      "updated": 1746007901800,
      "link": null,
      "locked": false
    },
    {
      "id": "tfNfblcf-SffXU0-gmq4u",
      "type": "text",
      "x": 1375.5000839233398,
      "y": 948.25,
      "width": 172.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 2058954228,
      "version": 3,
      "versionNonce": 302774900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007902689,
      "link": null,
      "locked": false,
      "text": "ft_load_textures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jaDC50hXaIvTHvwINhxN",
      "originalText": "ft_load_textures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzeWe_gmnY9aTPrsvTV04",
      "type": "rectangle",
      "x": 1317,
      "y": 753.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 573715788,
      "version": 1489,
      "versionNonce": 1496391884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KtrrAGBHFxZyeNVTwgXj"
        },
        {
          "id": "njKuIvdA2RouDJwDx8TcA",
          "type": "arrow"
        }
      ],
      "updated": 1746008667730,
      "link": null,
      "locked": false
    },
    {
      "id": "7KtrrAGBHFxZyeNVTwgXj",
      "type": "text",
      "x": 1423.6000289916992,
      "y": 776.25,
      "width": 72.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 2019123828,
      "version": 3,
      "versionNonce": 1754236660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007888218,
      "link": null,
      "locked": false,
      "text": "ft_mlx(",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzeWe_gmnY9aTPrsvTV04",
      "originalText": "ft_mlx(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi_mTSm0bhd65VmBixUU7",
      "type": "rectangle",
      "x": 1317,
      "y": 839.75,
      "width": 286,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 592817100,
      "version": 1497,
      "versionNonce": 1143631092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRCnKi-UBk7Ytt5ob9ZiP"
        }
      ],
      "updated": 1746007893792,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRCnKi-UBk7Ytt5ob9ZiP",
      "type": "text",
      "x": 1386.820083618164,
      "y": 862.25,
      "width": 146.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 859088332,
      "version": 3,
      "versionNonce": 461400396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007894729,
      "link": null,
      "locked": false,
      "text": "ft_init_window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vi_mTSm0bhd65VmBixUU7",
      "originalText": "ft_init_window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLpfTf7Di-8Q23rjzLIJg",
      "type": "rectangle",
      "x": 1321,
      "y": 1102.75,
      "width": 286,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1304842828,
      "version": 1075,
      "versionNonce": 644444788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007486255,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz0NMDgUNy-tupH8gQxRa",
      "type": "rectangle",
      "x": 1285.25,
      "y": 742.25,
      "width": 361,
      "height": 456.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1616783564,
      "version": 1132,
      "versionNonce": 510756172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lrv22r3J2YEl48RUCPLSV",
          "type": "arrow"
        }
      ],
      "updated": 1746007742959,
      "link": null,
      "locked": false
    },
    {
      "id": "3TXQS4WRkHCP7SUOYjbDY",
      "type": "text",
      "x": 1425,
      "y": 710.75,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 783757132,
      "version": 572,
      "versionNonce": 1592450380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746007778256,
      "link": null,
      "locked": false,
      "text": "MLX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2U81rsMSctvghD6xouuff",
      "type": "arrow",
      "x": 716.3050989029574,
      "y": 147.45097184763847,
      "width": 707.9166666666666,
      "height": 760.7843051809718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 858643788,
      "version": 434,
      "versionNonce": 525133772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008739477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.97176556962404,
          -564.1176385143052
        ],
        [
          561.9449010970426,
          -760.7843051809718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_WgiOg2_pkNGwEm8WS9n",
        "focus": -0.31454583873937497,
        "gap": 11.694901097042589
      },
      "endBinding": {
        "elementId": "6OfG5Q1PPD3o5xftfySXt",
        "focus": 0.20059478860273064,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkHvqtO0s9nFaxuR9_EH8",
      "type": "arrow",
      "x": 715.7658660709268,
      "y": 646.526884950433,
      "width": 701.2824415536568,
      "height": 802.6976236050114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1377598412,
      "version": 541,
      "versionNonce": 166586828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008735885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.26586607092679,
          537.6397817162335
        ],
        [
          590.01657548273,
          802.6976236050114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_WgiOg2_pkNGwEm8WS9n",
        "focus": 0.6050950351662905,
        "gap": 12.23413392907321
      },
      "endBinding": {
        "elementId": "Yg1VI64omHA-P1SJywxAe",
        "focus": 0.03172442911598791,
        "gap": 12.717558446343219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "avPIqrQwxZBlxq7M-YWfU",
      "type": "arrow",
      "x": 1017,
      "y": 271.25,
      "width": 265,
      "height": 362.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1614695796,
      "version": 41,
      "versionNonce": 1882537588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007732023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -362.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_XJbhXo3ljQVpJ1kCq-P",
        "focus": 0.7993659235017379,
        "gap": 15
      },
      "endBinding": {
        "elementId": "zkCIzleZN-pn6NoA3BMpg",
        "focus": 0.524556738468255,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LozbWYZBXG7AR_jgmZQdl",
      "type": "arrow",
      "x": 1027,
      "y": 355,
      "width": 260,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 28692428,
      "version": 43,
      "versionNonce": 1756738892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007736919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          8.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRvJocHybSKgw-dtrewsm",
        "focus": -0.062190556696052376,
        "gap": 10
      },
      "endBinding": {
        "elementId": "X_GfhxpUS2fbUJdcDR_GA",
        "focus": 0.27506840330795307,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lrv22r3J2YEl48RUCPLSV",
      "type": "arrow",
      "x": 1025.75,
      "y": 442.5,
      "width": 256.25,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 411846772,
      "version": 57,
      "versionNonce": 506150604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007742959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.25,
          410
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Lz0NMDgUNy-tupH8gQxRa",
        "focus": -0.3397448289193887,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d4USUX03xMzCQ-mp0w_do",
      "type": "text",
      "x": 1357,
      "y": -870,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1839863284,
      "version": 116,
      "versionNonce": 193839860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008724807,
      "link": null,
      "locked": false,
      "text": "ALLOC STR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALLOC STR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EmE2y-Lckvz3h5JtoSLBw",
      "type": "text",
      "x": 1437,
      "y": -367.5,
      "width": 206.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 250774988,
      "version": 42,
      "versionNonce": 963187532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007765860,
      "link": null,
      "locked": false,
      "text": "READ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kGnec5Yps740zFYpFNOCE",
      "type": "text",
      "x": 1368.25,
      "y": 168.75,
      "width": 197.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 257798220,
      "version": 45,
      "versionNonce": 1211031500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007773395,
      "link": null,
      "locked": false,
      "text": "VALIDATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDATE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HrXQNSbSOCUIxxOYWTTQN",
      "type": "text",
      "x": 1434.5,
      "y": 1280.4166666666665,
      "width": 163.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1651833420,
      "version": 172,
      "versionNonce": 1282254924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008717191,
      "link": null,
      "locked": false,
      "text": "HANDLER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HANDLER",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uo49oM7_yGW88AP3mDV5Q",
      "type": "rectangle",
      "x": 1729.5,
      "y": 345,
      "width": 266.25,
      "height": 201.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 838942924,
      "version": 69,
      "versionNonce": 1547935308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnqdGiSPQpADJaHq9b0c5"
        }
      ],
      "updated": 1746007874469,
      "link": null,
      "locked": false
    },
    {
      "id": "tnqdGiSPQpADJaHq9b0c5",
      "type": "text",
      "x": 1795.8650665283203,
      "y": 433.125,
      "width": 133.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 727364812,
      "version": 71,
      "versionNonce": 1230107852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746007874469,
      "link": null,
      "locked": false,
      "text": "FLOOD FILL?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uo49oM7_yGW88AP3mDV5Q",
      "originalText": "FLOOD FILL?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaCmoRajxVMQl1d3jOc_D",
      "type": "rectangle",
      "x": 1932,
      "y": 670,
      "width": 316.25,
      "height": 241.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1986394228,
      "version": 68,
      "versionNonce": 1225998028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qPkwty3fSFVvlx_UNedN"
        },
        {
          "id": "njKuIvdA2RouDJwDx8TcA",
          "type": "arrow"
        }
      ],
      "updated": 1746008746609,
      "link": null,
      "locked": false
    },
    {
      "id": "1qPkwty3fSFVvlx_UNedN",
      "type": "text",
      "x": 1968.8051223754883,
      "y": 753.125,
      "width": 242.63975524902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1250226124,
      "version": 132,
      "versionNonce": 744064332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008746609,
      "link": null,
      "locked": false,
      "text": "Mlx\n\nenlace al servidor grafico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaCmoRajxVMQl1d3jOc_D",
      "originalText": "Mlx\n\nenlace al servidor grafico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njKuIvdA2RouDJwDx8TcA",
      "type": "arrow",
      "x": 1611.1698941178424,
      "y": 779.9637877776959,
      "width": 317.856485962561,
      "height": 11.631586877050381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 166264908,
      "version": 97,
      "versionNonce": 202570700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746008746609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.856485962561,
          11.631586877050381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzeWe_gmnY9aTPrsvTV04",
        "focus": -0.36559409765142137,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "VaCmoRajxVMQl1d3jOc_D",
        "focus": -0.05113213168479194,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o8Uv2lbQ2q-osvDtq1mS4",
      "type": "arrow",
      "x": 1370.3333333333335,
      "y": 1352.9166666666663,
      "width": 310,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 854692212,
      "version": 143,
      "versionNonce": 1609716852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746009243107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          -251.66666666666697
        ],
        [
          -33.33333333333326,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RrLmfx4x7uvMT5Rxxhtgi",
        "focus": 0.4294344274926853,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}